<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\States\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1756779795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1756779795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1756779795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Echolocation_WwiseProject.wproj" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1756779795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\EcholocationPrototyping\Echolocation_WwiseIntegrationTemp\Echolocation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756928249" DateHigh="0"/>
</ValidationCache>
